.anime-match{
    margin-top: 20px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgb(30, 30, 30);
}

.anime-match .img-card{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.anime-match .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0;
}

.item-description{
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 13pt;
    line-height: 1.5em;
    letter-spacing: .5px;
}

.container-card{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgb(30, 30, 30);
}

.container-card .img-card{
    width: 150px;
    height: 150px;
    margin: auto;
}

.img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.info{
    width: 100%;
}

.info h1{
    font-size: 17pt;
    color: #ffffff;
}

.info span{
    color: #ffffff;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}

.info span:nth-child(4){
    margin-top: 10px;
    margin-bottom: 10px;
}

.redes-sociais{
    width: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.info .redes-edu{
    width: 100px;
}

.redes-sociais a{
    text-decoration: none;
}

.redes-sociais a i{
    font-size: 18pt;
    color: #ffffff;
    transition: all .5s;
    margin-top: 5px;
}

.redes-sociais a i:hover{
    transform: rotateY(360deg);
    color: aqua;
}

@media screen and (min-width: 660px){
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
    .anime-match{
        width: 82%;
    }
    .anime-match .img-card{
        width: 100%;
        height: 350px;
    }
    .redes-anime{
        width: 70px;
        margin: 0;
    }
}
