.container-animes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 20px;
}
.container-animes .anime{
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: rgb(25, 25, 25);
}

.anime .image{
    width: 100%;
    height: 350px;
    margin: auto;
}

.image img{
    width: 100%;
    height: 100%;
}

.anime .info{
    width: 100%;
}

.info h2{
    font-size: 12pt;
    color: #ffffff;
}

.info span{
    color: rgb(150, 150, 150);
    font-size: 11pt;
    display: block;
}

.info .linha{
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    border-bottom: 1px outset grey;
}

.nenhum-recomendado{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nenhum-recomendado img{
    width: 150px;
}

.nenhum-recomendado span{
    color: #fff;
    text-align: center;
}

@media screen and (min-width: 420px){

    .container-main .main-form{
        height: 150px;
    }

    .main-form .content-form{
        width: 80%;
    }

    .content-form .txt-pes{
        width: 100%;
        font-size: 12pt;
    }

    .container-animes .anime{
        width: 250px;
    }
    
    .anime .image{
        height: 300px;
        margin: auto;
    }

}

@media screen and (min-width: 520px){
    .main-form .content-form{
        width: 472px;
    }
    .container-animes .anime{
        width: 220px;
        padding: 10px 10px 10px 10px;
    }
    
    .anime .image{
        height: 200px;
        margin: auto;
    }
}
@media screen and (min-width: 935px){
    .main-pesquisa{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .txtPqs{
        width: 500px;
    }

    .container-animes .anime{
        width: 250px;
        padding: 10px 10px 10px 10px;
    }
    
    .anime .image{
        height: 200px;
        margin: auto;
    }
    .nenhum-recomendado{
        top: 60%;
    }

}