<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: rgb(20, 20, 20);
            box-shadow: 0px 10px 3px -3px rgba(0, 0, 0, 0.75);
        }

        .container{
            position: relative;
            width: 935px;
            height: 97%;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .container-logo-img{
            width: 10%;
        }

        .container-logo-img img{
            width: 100%;
            object-fit: contain;
        }

        .container-menu{
            width: 800px;
            height: 97%;
        }

        .content-profile{
            display: none;
        }

        .container-icone-profile{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .container-icone-profile img{
            max-width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .list-nav{
            width: 560px;
            height: 97%;
            padding-left: 1rem;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .link-item{
            text-decoration: none;
            color: white;
            font-size: 11pt;
            text-transform: capitalize;
            padding: 5px 7px;
            transition: all 0.5s;
        }

        .link-item:hover{
            background-color: white;
            color:rgb(20, 20, 20)
        }

        @media screen and (max-width: 935px) {

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding-left: .5rem;
                padding-right: .5rem;
            }

            .container-logo-img{
                width: 100px;
                margin-left: 1rem;
            }

            .container-menu {
                position: absolute;
                top: 70px;
                left: -100%;
                width: 224px;
                height: 100vh;
                transition: all 1s ease;
                background-color: rgb(20, 20, 20);
            }

            .menu-abriu {
                left: 0;
            }

            .container-profile-img{
                position: relative;
                width: 45px;
                height: 45px;
                border: 1px solid lime;
                border-radius: 50%;
                overflow: hidden;
            }

            .container-profile-img img{
                position: relative;
                width: 100%;
                object-position: left center;
                object-fit: contain;
            }
            

            .content-profile {
                position: relative;
                left: 0;
                padding-top: 1rem;
                padding-left: .5rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid rgb(40, 40, 40);

                display: flex;
                align-items: center;
            }

            .content-nome-classe {
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12pt;
                padding-left: .5rem;
                color: #fff;
            }

            .content-nome-classe h3 {
                font-size: 12pt;
                margin-bottom: 2px;
            }

            .content-nome-classe span {
                font-size: 11pt;
                margin-top: 2px;
            }

            .list-nav {
                position: relative;
                width: 100%;
                height: 86.5%;
                padding: 0;
                display: block;
            }
            .link-item {
                display: block;
                font-size: 12pt;
                text-transform: capitalize;
                line-height: 50px;
                transition: .5s ease;
            }

            .link-item:hover{
                color: white;
                background-color: rgb(20, 20, 20);
            }

            .active-link {
                color: indigo;
                padding-left: 1.5rem;
            }

            .container-icone-profile{
                margin-right: 1rem;
            }
        } 
    </style>
</head>

<body>

    <header class="container-header">

        <div class="container">

            <div class="container-logo-img">
                <img src="../Imagens/Logo.png">
            </div>

            <nav class="container-menu">

                <div class="content-profile">

                    <div class="container-profile-img">
                        <a href="Perfil-user.php"><img src="../Imagens/users/profile/2eu.jpg"></a>
                    </div>

                    <div class="content-nome-classe">
                        <h3> Jefferson Santos</h3>
                        <span>Humano/Guerriro</span>
                    </div>

                </div> 

                <ul class="list-nav">

                    <li class="list-item">
                        <a href="#" class="link-item active-link">home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link-item">animes recentes</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link-item">recomendação aleatoria</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link-item">temporadaras</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link-item">noticias</a>
                    </li>

                </ul>

            </nav>

            <div class="container-icone-profile">

                <a><img src="../Imagens/users/profile/2eu.jpg" class="menu-verifica"></a>

            </div>

        </div>

    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script>

        let menu_verifica = document.querySelector(".menu-verifica");
        let menu = document.querySelector(".container-menu");

        menu_verifica.addEventListener('click', function () {
            menu.classList.toggle("menu-abriu");
        });


        let menu_links = document.querySelectorAll(".link-item");

        for (var i = 0; i < menu_links.length; i++) {
            menu_links[i].addEventListener("click", function (e) {
                this.classList.toggle("active-link");
            })
        }

    </script>

</body>

</html>